{
  "services": {
    "frontend": {
      "root": "frontend"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/server.mts",
      "framework": "express",
      "includeFiles": [
        "package.json"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/_/backend/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
