{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "installCommand": "pnpm install --frozen-lockfile --config.node-linker=hoisted",
  "buildCommand": "pnpm run build"
}
